<html>
<head>
    <title>TRADING_ENGINEER</title>
    <style>
        #my_id1 {
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
        }
    
        #my_id2 {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin: 10px auto;
            text-align: center;
        }
    
        #my_id3 {
            border-radius: 10px;
            box-shadow: 4px 4px 10px blue;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
            max-width: 600px;
        }
    
        .class1 {
            background-color: tomato;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
    
        .class2 {
            display: block;
            text-align: center;
            background-color: rgb(107, 215, 255);
            padding: 20px;
        }
    
        .class3 {
            cursor: pointer;
            text-align: center;
            text-decoration: underline;
            font-size: 18px;
        }
    
        .class4 {
            display: block;
            text-align: center;
            background-color: #f4f4f9;
            padding: 15px;
        }
    
        .class5 {
            width: 300px;
            border: 2px solid black;
            padding: 20px;
            margin: 20px auto;
        }
        able, th, td {
  border:1px solid black;
}
    </style>
    
    
</head>
<body>
    <h1 id="my_id1">TRADING_ENGINEER</h1>

    <article class="class1">
        <p>The TRADING_ENGINEER is company which basically deal with the stock market.</p>
    </article>

    <nav id="my_id2">
        <a href="https://www.newbalance.com/pd/bb550/BB550V1-36485-PMG-NA.html">Buy Now</a>
    </nav>

    <div id="my_id3">
        <h2>Product Features</h2>
        <p>we provide the information about stock market : swimg trading,intraday,F&O.</p>
        <img src="...." 
             alt="TRADING_ENGINEER LOGO " width="500" height="400">
    </div>
    
    <article class="class1">
        <p>The TRADING_ENGINEER is company which basically deal with the stock market.</p>
    </article>

    <div>
        <h3 class="class3">Additional Information</h3>
        <p><span class="class4">multiple course are there!</span></p>
    </div>
    <div>
        <table style="width:100%">
            <tr>
              <td>NAME : </td>
              <td>EMAIL :</td>
              <td>NUMBER :</td>
            </tr>
          </table>
    </div>

    <div class="class5">
        <p>CREATE BY RINKU BODMOSH.</p>
    </div>

</body>
</html>